<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .header{
        /* border: 1px solid green; */
          width:100%;
      }
      .footer{
        /* border: 1px solid blue; */
          width:100%;
      }
      .leftheader{
        /* border: 1px solid red; */
      }
      .rightheader {
    /* border: 1px solid yellow; */
    /* height: 100%; */
    width: 40%;
    padding-left: 0%;
    margin-left: 59%;
    margin-top: -9%;
}
.right{
    /* border: 3px solid green; */
    width: 50%;
    margin-top: -44%;
    margin-left: 50%;
}
.left{
     border-top: 1px solid black; 
    width: 100%;
}



    </style>



</head>
<body>
  
    <div class="header">
          <div class="leftheader">
             <h1>Ashutosh</h1>
             <h4>Software Engineer</h4>
             <div class="rightheader">
                <h4>+918839600358</h4>
                <h4><a href="#">ashutoshverma117@gmail.com</a></h4>
                <h4><a href="#">ashutoshverma117@gmail.com</a></h4>
                 <h4><a href="#">https://github.com/ashutoshverma117</a></h4>
             </div>
          </div>
         
    </div>
    <div class="footer">
        <div class="left">
     <h2>Skills</h2>
     <ul>
         <li>Competitive Programming</li>
         <li>C++</li>
         <li>C</li>
         <li>Data Structures and Alogithms</li>
         <li>Html and Css</li>
         <li>Python</li>
     </ul>
     <h2>Competitive Programming</h2>
     <ul>
        <li><a href="#">https://codeforces.com/profile/ashutoshverma117</a></li>
         <li><a href="#">https://www.codechef.com/users/ashutoshverma117</a></li>
        <li><a href="#">https://leetcode.com/ashutoshverma117/</a></li>
         <li><a href="#">https://www.hackerrank.com/ashutoshverma117</a></li>
    </ul>
     <h2>Interests</h2>
     <ul>
         <li>Competitve Programming</li>
         <li>Data structures and Algorithms</li>
         <li>Web Development</li>
     </ul>
    <h2>Position of Responsitbility</h2>
    <ul>
        <li>Member of coding club of college<br>(KIET KODERS KORNER)</li>
        <li>Member of Developer student clubs KIET<br>(DSC KIET)</li>
    </ul>
    <div class="right">
        <h2>
            Education
        </h2>
        <ul>
            <li><span1>2019-2023</span1>
                <span2><b>B.tech (Computer Science and Enginering)</b></span2>
                <p>College: KIET Group of Institutions,Ghaziabad</p>
                <p>University: AKTU</p>
                <p>Aggregate: 90.4%</p>
            </li>
            <li><span1>2017-2018</span1>
                <span2><b>Intermediate</b></span2>
                <p>School: LKSHS, Vijaygram</p>
                <p>Board: CBSE</p>
                <p>Aggregate: 84.4%</p>
            </li>
            <li><span1>2016-2017</span1>
                <span2><b>High School</b></span2>
                <p>School: LKSHS, Vijaygram</p>
                <p>Board: CBSE</p>
                <p>CGPA: 10</p>
            </li>
            
        </ul>
    
         <h2>Internships</h2>
         <ul>
             <li>
                 <span1>March - Present </span1>
                 <span>Devsnest</span>
                 <p>Solved Data structures and Algorithms Sheet</p>
                 <p>Learning Frontend</p>
             </li>
         </ul>
        </div>
</div>
   

    </div>


</body>
</html>
